<!DOCTYPE html>
<html>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="WAFEx, a project to testing the security of web application by combining multiple vulnerabilities.">
<meta property="og:type" content="article">
<meta property="og:title" content="Web Application Formal Exploiter: a formal and automated approach to exploit multiple vulnerabilities of web applications">
<meta property="og:url" content="https://rhaidiz.net/2019/06/10/wafex/index.html">
<meta property="og:site_name" content="rhaidiz">
<meta property="og:description" content="WAFEx, a project to testing the security of web application by combining multiple vulnerabilities.">
<meta property="og:locale">
<meta property="og:image" content="https://rhaidiz.net/images/step1.png">
<meta property="og:image" content="https://rhaidiz.net/images/step2.png">
<meta property="og:image" content="https://rhaidiz.net/images/palp.png">
<meta property="og:image" content="https://rhaidiz.net/images/tbbt.png">
<meta property="og:image" content="https://rhaidiz.net/images/mbt_workflow.png">
<meta property="og:image" content="https://rhaidiz.net/images/wafex_creator1.png">
<meta property="og:image" content="https://rhaidiz.net/images/wafex_creator2.png">
<meta property="article:published_time" content="2019-06-10T00:00:00.000Z">
<meta property="article:modified_time" content="2022-07-10T18:02:09.546Z">
<meta property="article:author" content="rhaidiz">
<meta property="article:tag" content="phd">
<meta property="article:tag" content="wafex">
<meta property="article:tag" content="MBT">
<meta property="article:tag" content="model-based testing">
<meta property="article:tag" content="formal analysis">
<meta property="article:tag" content="WAPT">
<meta property="article:tag" content="web application security">
<meta property="article:tag" content="multi-state attacks">
<meta property="article:tag" content="exploitation">
<meta property="article:tag" content="model-checking">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://rhaidiz.net/images/step1.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Web Application Formal Exploiter: a formal and automated approach to exploit multiple vulnerabilities of web applications</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.4.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Posts</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://dblp.uni-trier.de/pers/hd/m/Meo:Federico_De">Academic</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="/2019/02/27/dribble-router-vulns-dlink-alcatel-cve-2019-6969-cve-2019-6968-cve-2019-7163/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://rhaidiz.net/2019/06/10/wafex/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://rhaidiz.net/2019/06/10/wafex/&text=Web Application Formal Exploiter: a formal and automated approach to exploit multiple vulnerabilities of web applications"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://rhaidiz.net/2019/06/10/wafex/&title=Web Application Formal Exploiter: a formal and automated approach to exploit multiple vulnerabilities of web applications"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://rhaidiz.net/2019/06/10/wafex/&is_video=false&description=Web Application Formal Exploiter: a formal and automated approach to exploit multiple vulnerabilities of web applications"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Web Application Formal Exploiter: a formal and automated approach to exploit multiple vulnerabilities of web applications&body=Check out this article: https://rhaidiz.net/2019/06/10/wafex/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://rhaidiz.net/2019/06/10/wafex/&title=Web Application Formal Exploiter: a formal and automated approach to exploit multiple vulnerabilities of web applications"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://rhaidiz.net/2019/06/10/wafex/&title=Web Application Formal Exploiter: a formal and automated approach to exploit multiple vulnerabilities of web applications"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://rhaidiz.net/2019/06/10/wafex/&title=Web Application Formal Exploiter: a formal and automated approach to exploit multiple vulnerabilities of web applications"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://rhaidiz.net/2019/06/10/wafex/&title=Web Application Formal Exploiter: a formal and automated approach to exploit multiple vulnerabilities of web applications"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://rhaidiz.net/2019/06/10/wafex/&name=Web Application Formal Exploiter: a formal and automated approach to exploit multiple vulnerabilities of web applications&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Introduction"><span class="toc-number">1.</span> <span class="toc-text">Introduction</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Where-I-started"><span class="toc-number">2.</span> <span class="toc-text">Where I started</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Web-Application-Formal-Exploiter-WAFEx"><span class="toc-number">3.</span> <span class="toc-text">Web Application Formal Exploiter (WAFEx)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#How-does-WAFEx-work"><span class="toc-number">4.</span> <span class="toc-text">How does WAFEx work</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Limitations"><span class="toc-number">5.</span> <span class="toc-text">Limitations</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Conclusions"><span class="toc-number">6.</span> <span class="toc-text">Conclusions</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index my4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Web Application Formal Exploiter: a formal and automated approach to exploit multiple vulnerabilities of web applications
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">rhaidiz</span>
      </span>
      
    <div class="postdate">
        <time datetime="2019-06-10T00:00:00.000Z" itemprop="datePublished">2019-06-10</time>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/MBT/" rel="tag">MBT</a>, <a class="tag-link-link" href="/tags/WAPT/" rel="tag">WAPT</a>, <a class="tag-link-link" href="/tags/exploitation/" rel="tag">exploitation</a>, <a class="tag-link-link" href="/tags/formal-analysis/" rel="tag">formal analysis</a>, <a class="tag-link-link" href="/tags/model-based-testing/" rel="tag">model-based testing</a>, <a class="tag-link-link" href="/tags/model-checking/" rel="tag">model-checking</a>, <a class="tag-link-link" href="/tags/multi-state-attacks/" rel="tag">multi-state attacks</a>, <a class="tag-link-link" href="/tags/phd/" rel="tag">phd</a>, <a class="tag-link-link" href="/tags/wafex/" rel="tag">wafex</a>, <a class="tag-link-link" href="/tags/web-application-security/" rel="tag">web application security</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>In this post I want to briefly present the result of my Ph.D. research. I won’t go into the technical details of the project, that you can find in my <a target="_blank" rel="noopener" href="https://iris.univr.it/retrieve/handle/11562/979770/113719/thesis%20de%20meo.pdf">Ph.D. thesis</a>, but I’ll rather give an high-level overview of the work. I hope it might be of interest and inspiration to some of you.</p>
<h2 id="Where-I-started"><a href="#Where-I-started" class="headerlink" title="Where I started"></a>Where I started</h2><p>When I finished my MSc I had a pretty good understanding of the main vulnerabilities of web applications. I had also played around with most of the main vulnerable by design web applications such as <a target="_blank" rel="noopener" href="https://www.owasp.org/index.php/Category:OWASP_WebGoat_Project">WebGoat</a>, <a target="_blank" rel="noopener" href="http://www.dvwa.co.uk/">DVWA</a> and <a target="_blank" rel="noopener" href="https://google-gruyere.appspot.com/">Gruyere</a> however, I felt like something was missing. Although everything I had studied so far was clear to me, I found asking myself: “alright, but what would a real attacker actually do once he found an issue?”. The goal of a real attacker is not to <strong>find</strong>, for instance, an SQLi but rather to <strong>exploit</strong> the SQLi to achieve something, right?? </p>
<p>Imagine playing a video game. A vulnerability is a “basic move” like pressing the <code>K</code> button that results in having your character do a kick.</p>
<p><img src="/images/step1.png" alt="step1"></p>
<p>But a kick is not enough, you have to press multiple buttons if you actually want to inflict some pain.</p>
<p><img src="/images/step2.png" alt="step2"></p>
<p>I thus started investigating how vulnerabilities might be combined together, how they could be used in a more realistic attack scenario in order to compromise a web application. I read many different resources, three of which turned out to be very significant to me.</p>
<h3 id="The-Common-Weakness-Enumeration"><a href="#The-Common-Weakness-Enumeration" class="headerlink" title="The Common Weakness Enumeration:"></a>The <a target="_blank" rel="noopener" href="https://cwe.mitre.org/">Common Weakness Enumeration</a>:</h3><blockquote>
<p>CWE is a community-developed list of common software security weaknesses. It serves as a common language, a measuring stick for software security tools, and as a baseline for weakness identification, mitigation, and prevention efforts.</p>
</blockquote>
<p>What I found interesting about the CWE was that each vulnerability has a section called “Common Consequences” where you can find an high-level description of the most common ways an attacker might exploit that issue to compromise the security of a web application (or software in general). This was a first step into the right direction as I could start to better understand the common result of exploitning a given vulnerability.</p>
<h3 id="The-book-“Chained-Exploits-Advanced-Hacking-Attacks-from-Start-to-Finish”"><a href="#The-book-“Chained-Exploits-Advanced-Hacking-Attacks-from-Start-to-Finish”" class="headerlink" title="The book “Chained Exploits: Advanced Hacking Attacks from Start to Finish”."></a>The book “Chained Exploits: Advanced Hacking Attacks from Start to Finish”.</h3><p>This was a very fun reading, maybe a bit old nowadays, but still it gives a interesting insight in the mind of an attacker trying to compromise a system. The book is a collection of hacks perpetrated by the main character Phoenix. You get to follow Phoenix’s thoughts and reasoning process while he attempts to break into places. From a technical point of view is not too interesting but again, the way of thinking is what I found more fascinating especially for newcomers.</p>
<h3 id="Attack-trees-graphs"><a href="#Attack-trees-graphs" class="headerlink" title="Attack trees\graphs."></a>Attack trees\graphs.</h3><p>Let me borrow the first line from Wikipedia:</p>
<blockquote>
<p>Attack trees are conceptual diagrams showing how an asset, or target, might be attacked.</p>
</blockquote>
<p>Pretty self explanatory. You basically have a means, more or less formal, to represent attacks. Attacks are divided into steps that define how to get from a starting point all the way to a goal point. I read some academical publications on the subject and it was immediately obvious that attack trees\graphs are mainly used to represent known attacks to software known to be vulnerable to those attacks.<br>I also found some research where steps where decorated with pre and post conditions to increase the details of the tree\graph. For example, you can use attack trees\graphs to represent your network, where you might have an ancient Windows XP machine. You can then represent the fact that this Windows XP machine is vulnerable to CVE-XYZ which will allow an attacker to access a Red Hat machine (for whatever reason).</p>
<p>But what if you don’t know if your software is vulnerable? What if you only have the starting point and the goal point?</p>
<p>This is where my Ph.D. journey (sort of) began and brought me to proposing the Web Application Formal Exploiter (WAFEx), a formal approach to testing the security of web applications based on the combination of multiple steps.</p>
<h2 id="Web-Application-Formal-Exploiter-WAFEx"><a href="#Web-Application-Formal-Exploiter-WAFEx" class="headerlink" title="Web Application Formal Exploiter (WAFEx)"></a>Web Application Formal Exploiter (WAFEx)</h2><p>WAFEx is a <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Model-based_testing">Model-Based Testing</a> approach which combines model-checking and testing techniques to find and exploit complex attack scenarios automatically. It does sound cool, doesn’t it? To better explain what that means, allow me to set a scenario to make things funnier and easier:</p>
<p>You’re a security expert working for a gigantic money maker corporation you don’t even know what they actually do. One day, this sweet old man approaches you.</p>
<p><img src="/images/palp.png" alt="palpatine"></p>
<p>You become friends and he gives you a bad ass nickname. The sweet old man sees something in you and he wants you to be a part of a secret project he’s been working on. He shows you a web site and tells you that it contains the blueprints for something that will change humanity forever and, of course, he wants to make sure that no one can have access to such data.</p>
<p>You start poking around on the website and soon enough you find a Reflected XSS, you go to the sweet old man and tell him you found the issue. He looks at you and asks “can it be used to access the blueprint? and how would you do it?”<br>At this point you will probably come up with a bunch of sentences beginning with “if”, such as “if condition X holds, then someone might do Y, which will result in Z which in turns will result in accessing the blueprint”.</p>
<p>This is where WAFEx comes in, WAFEx is not meant to find security issues such as a Reflected XSS,  WAFEx is meant to be used to answer questions such as “can someone access the blueprint on the sweet old man’s website?”.</p>
<p><strong>DISCLAIMER:</strong> before proceeding with the description of WAFEx, I feel like I have to make a clarification. From the example above it might, at first impression, look like that if you find an XSS that you either don’t know how to exploit or cannot use to harm anything of interest, then it is not important and you don’t need to fix it. This is far from being the case, whenever an issue is found it should always be planned to fix it … eventually. This in turns might open another question: “but if I still have to fix everything, why do I need WAFEx to tell me if an issue can or cannot be used to access the blueprint?”. Here some reasons:</p>
<ul>
<li>convincing your boss to fix it immediately,</li>
<li>having a better understanding of how that particular vulnerability might be exploited on your specific target,</li>
<li>identifying the minimum number of vulnerabilities to fix in order for the blueprint to be safe,</li>
</ul>
<p>and if that is still not enough …</p>
<p><img src="/images/tbbt.png" alt="because we can"></p>
<h2 id="How-does-WAFEx-work"><a href="#How-does-WAFEx-work" class="headerlink" title="How does WAFEx work"></a>How does WAFEx work</h2><p>I will now explain how WAFEx works by means of the following workflow. If you are already familiar with MBT, this picture won’t be anything you haven’t seen before.</p>
<p><img src="/images/mbt_workflow.png" alt="MBT workflow"></p>
<p>Here is a brief explanation of what is going on:</p>
<ol>
<li>A formal model of the web application has to be created. This model essentially represents the web application and how it interacts with other entities such as the file-system, the database and the end user;</li>
<li>The formal model must be analyzed in search of attacks. This means feeding the model of the web application to an attacker that will look for attacks;</li>
<li>Finally, with the result of the previous step, we test that the attacks found by the analysis can be replicated on the real web application.</li>
</ol>
<h3 id="1-Creating-the-formal-model"><a href="#1-Creating-the-formal-model" class="headerlink" title="(1) Creating the formal model"></a>(1) Creating the formal model</h3><p>The first thing is creating the formal model of the web application you want to test. The model of a web application comprises five entities: the <strong>web attacker</strong>, the <strong>database</strong> the <strong>web application itself</strong> and an <strong>honest client</strong>.</p>
<p>It sounds like a lot of work, doesn’t it? Not to worry, as the formalisation I proposed is such that you only have to take care of one entity: the <strong>web application</strong>. All other entities are going to be the same for every scenario. In fact, all other entities are formalised in such a way to represent the general behaviour of the real entity they take the name from and thus are not tied to a specific scenario.</p>
<p>Let me briefly describe the 4 static entities:</p>
<ul>
<li>the <strong>web attacker</strong> is essentially the <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Dolev%E2%80%93Yao_model">Dolev-Yao (DY)</a> attacker model extended with a particular constant <code>malicious</code> that gives him the ability to perform whatever action he pleases (more on this later, bear with me);</li>
<li>the <strong>file-system</strong> defines 2 basic operations: read and write of files;</li>
<li>the <strong>database</strong> defines 6 basic operations: query, insert, delete, update, read\write from file-system;</li>
<li>the <strong>honest client</strong>, is basically a dummy version of an user in front of a browser interacting with the web application.</li>
</ul>
<p>The entities described above can be used in every scenario, while you only have to take care of creating the model for the web application. This can be done by using a <a target="_blank" rel="noopener" href="https://github.com/rhaidiz/wafex-model-creator">Burp Proxy plug-in</a> I specifically wrote for this purpose. WAFEx model creator is a Burp Proxy extension meant to ease the process of creating the model of a web application. The way it works is that you browse the web application via Burp and collect requests. Once you have a pool of requests of your interest, you send them to the WAFEx model creator.</p>
<p><img src="/images/wafex_creator1.png" alt="WAFEx creator 1"></p>
<p>The WAFEx model creator uses the requests to create a skeleton model of the web application. It will automatically generates the template for all the requests. You only need to further refine the model by including interaction with the database, the file-system and any details want to test.</p>
<p><img src="/images/wafex_creator2.png" alt="WAFEx creator 2"></p>
<p>With the model ready, you now have to define the security property you want the model to hold. I focused my attention to two main security proprieties: authentication bypass and confidentiality breach. However, you can specify whatever security property you can think of as long as you can write an LTL formula of it.</p>
<h3 id="2-Analysing-the-formal-model"><a href="#2-Analysing-the-formal-model" class="headerlink" title="(2) Analysing the formal model"></a>(2) Analysing the formal model</h3><p>Once the formal model is ready, you give it in input to a model-checker that implements the DY attacker model and let it work its magic. Briefly, the DY attacker model is a formal model used to prove properties of network cryptographic protocols. You feed the DY intruder with a model describing the design of a network protocol and a property you want to be true over your model. The DY will try its best to prove that the given property does not hold and, if it succeeded, it generates a formula that proves that the property doesn’t hold so that you can fix your model to make sure that the property holds.</p>
<p>Once you start the analysis, you are gonna have to wait for about 10 minutes, get a coffee, come back, wait another 10 minutes … keep waiting until, if you have Saturn in your chart, you might eventually get an answer. (did I mention you might never get an answer?? more on that later)</p>
<p>I previously mentioned that with the constant <code>malicious</code> the DY attacker can perform whatever action he pleases. In fact, every entity is formalized to react upon receiving the constant <code>malicious</code> by performing any of the action they support. For instance, the database, upon receiving <code>malicious</code> might perform a delete query, or might perform a normal query and extract information. The model-checker will decide which action should be performed once the constant <code>malicious</code> is received by an entity. Given that the model-checker will explorer every possible states, it will eventually explore a path where the combination of certain specific actions are going to violate the property you have defined on your model, thus defining for you the set of actions needed to attack your model… Pretty cool eh?</p>
<h3 id="3-Testing"><a href="#3-Testing" class="headerlink" title="(3) Testing"></a>(3) Testing</h3><p>If you’re lucky enough to get an answer from the model-checker (again, more on this later) there’s one last step to perform: <strong>testing</strong>. As I mentioned early on, WAFEx implements a Model-Based Testing approach, which means that, in one way or in the other, you still have to perform <strong>testing</strong> on your system at some point. What differs however, is that the tests that you will run are going to come from the result of formally analysing the model of the web application with a model-checker. This means that you are not going to randomly test everything everywhere, but you will perform specific tests in specific parts of the web application by following the attacks generated by the model-checker.</p>
<p>I have thus implemented a python engine to automate the process of testing the attacks generated by the model-checker. The python engine takes the output provided by the model-checker and runs it on the real web application. The python engine also takes advantage of external tools such as <a target="_blank" rel="noopener" href="http://sqlmap.org/">sqlmap</a> and <a target="_blank" rel="noopener" href="https://wfuzz.readthedocs.io/en/latest/">wfuzz</a> for payloads generation purposes (as you remember, WAFEx is not meant to generate payloads itself).</p>
<h2 id="Limitations"><a href="#Limitations" class="headerlink" title="Limitations"></a>Limitations</h2><p>Remember the whole “if you’re lucky enough to get an answer”? this is the main problem with model-checking, the model you analyze might be so complicated that generates an enormous number of states to analyze. As a result, the analysis might never terminate, might get stuck in a loop, and you’ll never get an answer, at least not within a reasonable timespan. There are some tricks you can implement to avoid this states explosion to happen and to deal with them when they do happen (sometimes there is only so much you can do about it). To avoid states space explosion you want to keep your model as simple as possible. However, in case you cannot keep it simple, you can instruct the model-checker on how to behave. You might opt to specify a bound or choose between BFS vs DFS visiting algorithm. Sometimes it might help to tweak the model-checker itself however, that’s quite difficult and require you to have some knowledge of how the model-checking algorithm works. Otherwise you can just go random, try them all and see if they work :-)</p>
<p>There are also some limitations with the kind of vulnerabilities WAFEx can deal with at the present time. This limitation, however, only depends from the fact that a Ph.D. has a limited time (mine was 4 years) and once time’s up … well … it’s done.</p>
<p>However, WAFEx can be extended to include more details and thus represent more vulnerabilities and more complex scenarios which, obviously, requires further research.</p>
<h2 id="Conclusions"><a href="#Conclusions" class="headerlink" title="Conclusions"></a>Conclusions</h2><p>Web Application Formal Exploiter (WAFEx) is a formal, model-based testing approach for the security analysis of web applications. Its main purpose is to find attacks to web applications that are the result of combining multiple vulnerabilities together. It is not meant, and never was, to be a point-and-click tool to find SQLi, XSS, CSRF or any other specific vulnerability.</p>
<p>Is WAFEx going to replace penetration testers? … Of course not, at least not in its current form, but until then …</p>
<style>
@font-face {
  font-family: "Harry";
  src: url(/fonts/hp.ttf) format("truetype");
}
</style>

<div style="text-align:center;font-family:Harry;font-size:5em">mischief managed</div>

  </div>
</article>



    </div>
    
      <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Posts</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://dblp.uni-trier.de/pers/hd/m/Meo:Federico_De">Academic</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Introduction"><span class="toc-number">1.</span> <span class="toc-text">Introduction</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Where-I-started"><span class="toc-number">2.</span> <span class="toc-text">Where I started</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#The-Common-Weakness-Enumeration"><span class="toc-number">2.1.</span> <span class="toc-text">The Common Weakness Enumeration:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#The-book-%E2%80%9CChained-Exploits-Advanced-Hacking-Attacks-from-Start-to-Finish%E2%80%9D"><span class="toc-number">2.2.</span> <span class="toc-text">The book “Chained Exploits: Advanced Hacking Attacks from Start to Finish”.</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Attack-trees-graphs"><span class="toc-number">2.3.</span> <span class="toc-text">Attack trees\graphs.</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Web-Application-Formal-Exploiter-WAFEx"><span class="toc-number">3.</span> <span class="toc-text">Web Application Formal Exploiter (WAFEx)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#How-does-WAFEx-work"><span class="toc-number">4.</span> <span class="toc-text">How does WAFEx work</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Creating-the-formal-model"><span class="toc-number">4.1.</span> <span class="toc-text">(1) Creating the formal model</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Analysing-the-formal-model"><span class="toc-number">4.2.</span> <span class="toc-text">(2) Analysing the formal model</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Testing"><span class="toc-number">4.3.</span> <span class="toc-text">(3) Testing</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Limitations"><span class="toc-number">5.</span> <span class="toc-text">Limitations</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Conclusions"><span class="toc-number">6.</span> <span class="toc-text">Conclusions</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://rhaidiz.net/2019/06/10/wafex/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://rhaidiz.net/2019/06/10/wafex/&text=Web Application Formal Exploiter: a formal and automated approach to exploit multiple vulnerabilities of web applications"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://rhaidiz.net/2019/06/10/wafex/&title=Web Application Formal Exploiter: a formal and automated approach to exploit multiple vulnerabilities of web applications"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://rhaidiz.net/2019/06/10/wafex/&is_video=false&description=Web Application Formal Exploiter: a formal and automated approach to exploit multiple vulnerabilities of web applications"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Web Application Formal Exploiter: a formal and automated approach to exploit multiple vulnerabilities of web applications&body=Check out this article: https://rhaidiz.net/2019/06/10/wafex/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://rhaidiz.net/2019/06/10/wafex/&title=Web Application Formal Exploiter: a formal and automated approach to exploit multiple vulnerabilities of web applications"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://rhaidiz.net/2019/06/10/wafex/&title=Web Application Formal Exploiter: a formal and automated approach to exploit multiple vulnerabilities of web applications"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://rhaidiz.net/2019/06/10/wafex/&title=Web Application Formal Exploiter: a formal and automated approach to exploit multiple vulnerabilities of web applications"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://rhaidiz.net/2019/06/10/wafex/&title=Web Application Formal Exploiter: a formal and automated approach to exploit multiple vulnerabilities of web applications"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://rhaidiz.net/2019/06/10/wafex/&name=Web Application Formal Exploiter: a formal and automated approach to exploit multiple vulnerabilities of web applications&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

    
    <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2022 rhaidiz
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Posts</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://dblp.uni-trier.de/pers/hd/m/Meo:Federico_De">Academic</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

</body>
</html>
<!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


<!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


